Documents/DocPositionEdit.xaml

<UserControl x:Name="UC_DocPositionEdit" x:Class="FakturaWpf.Documents.DocPositionEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Documents"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <my:MyButton x:Name="btSave" myText="F5 Zapisz" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgSave}" myHeight="24" myClick="btSave_myClick" />
            <my:MyButton myText="Esc Anuluj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}" myHeight="24" myClick="MyButton_myClick"/>
        </DockPanel>        
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="150">
            <Border Height="26" BorderThickness="1" BorderBrush="LightGray" >
                <Label x:Name="l_group" Content="Grupa"></Label>
            </Border>
            <Border Height="26" BorderThickness="1" BorderBrush="LightGray" >
                <Label x:Name="l_measure" Content="Jednostka" Margin="0,0,0,-1"></Label>
            </Border>

            <Border Height="26" BorderThickness="1" BorderBrush="LightGray" >
                <Label x:Name="l_type" Content="Typ" Margin="0,0,0,-1"></Label>
            </Border>
        </StackPanel>
        <Grid x:Name="GR_asort">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="LightGray" Grid.ColumnSpan="2">
                <Label x:Name="L_Name" Content="Asortyment" />
            </Border>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="0,0,0,-13">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Ilość" Margin="10,5,0,0"/>
                    <TextBox x:Name="TB_Count" Width="100" Margin="5,10,0,10" Text="{Binding MPILOSC, StringFormat={}{0:#,#0} }"/>
                    <Label Content="Cena" Margin="70,5,0,0"/>
                    <TextBox x:Name="TB_Price" Width="100" Margin="5,10,0,10" Text="{Binding MPCENA, StringFormat={}{0:#,#0.00} }"/>                    
                </StackPanel>
            </Border>
        </Grid>        
    </DockPanel>
</UserControl>
