Documents/DocumentEdit.xaml

<UserControl x:Class="FakturaWpf.Documents.DocumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Documents"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <DockPanel x:Name="DP_Main" LastChildFill="True">
        <Grid x:Name="GR_up" DockPanel.Dock="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Rodzaj dok." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
            <my:MyCombobox x:Name="CB_Docs" myComboWidth="150" HorizontalAlignment="Left" Margin="10,23,0,92" Width="154" />
            <Label x:Name="label2" Content="Data wystawienia" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="101"/>
            <DatePicker Width="105" Margin="8,21,0,92" HorizontalAlignment="Left" Grid.Column="1"/>
            <my:MyCombobox x:Name="CB_SellKind" myComboWidth="210" HorizontalAlignment="Left" Margin="123,23,0,92" Grid.Column="1" Width="214" />
            <DatePicker Width="105" Margin="342,21,0,92" Grid.Column="1" HorizontalAlignment="Left"/>
            <Button Content="F2 Kontrahent" Margin="10,52,0,65" HorizontalAlignment="Left" Width="83" Click="Button_Click"/>
            <Label x:Name="label3" Content="NIP:" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
            <TextBox x:Name="TB_Nip" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB_Nip_Copy" HorizontalAlignment="Left" Height="23" Margin="263,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" Grid.ColumnSpan="2"/>
            <Button Content="Czyść" Margin="433,54,0,64" Grid.Column="1" HorizontalAlignment="Left" Width="46"/>
            <Label x:Name="label4" Content="Wystaw wg" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <TextBox x:Name="TB_Nip_Copy1" HorizontalAlignment="Left" Height="23" Margin="85,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
            <Label x:Name="label5" Content="z dnia" HorizontalAlignment="Left" Margin="287,80,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <DatePicker Width="105" Margin="329,80,0,36" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <Label x:Name="label4_Copy" Content="Zamówienie" HorizontalAlignment="Left" Margin="69,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="74"/>
            <TextBox x:Name="TB_Nip_Copy2" HorizontalAlignment="Left" Height="23" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1"/>
            <Label x:Name="label5_Copy" Content="z dnia" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
            <DatePicker Width="105" Margin="393,81,0,35" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label x:Name="label4_Copy1" Content="Transakcja" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <my:MyCombobox x:Name="CB_Trans" myComboWidth="350" HorizontalAlignment="Left" Margin="85,108,0,7" Width="354" Grid.ColumnSpan="2" />
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <my:MyButton x:Name="btSave" myText="F5 Zapisz" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgSave}" myHeight="24"  />
            <my:MyButton myText="Esc Anuluj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}" myHeight="24"/>
        </DockPanel>


        <Grid DockPanel.Dock="Bottom" Height="130">
            <TabControl Background="WhiteSmoke" DockPanel.Dock="Top" x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Płatność" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <DockPanel x:Name="DC_plat" Height="30">
                            <Label x:Name="label4_Copy2" Content="Płatność" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <my:MyCombobox x:Name="CB_Payment" myComboWidth="180" HorizontalAlignment="Left" Margin="0,0,0,4" />
                            <Label x:Name="label4_Copy3" Content="Termin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
                            <TextBox x:Name="TB_term" Margin="10,0,0,4" Text="0" HorizontalAlignment="Left" TextAlignment="Right" Width="59" />
                            <Label Content="Do dnia" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DatePicker x:Name="DT_TerminDat" Width="105"  HorizontalAlignment="Left" Margin="0,0,0,4"/>
                        </DockPanel>
                        <DockPanel Height="Auto">
                            <Label x:Name="label4_Copy2x" Content="Gotówka" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_got" Margin="0,0,0,4" Text="0,00" HorizontalAlignment="Left" TextAlignment="Right" Width="90" />
                            <Label x:Name="label4_Copy3x" Content="Wpłacający" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_wplac" Margin="0,0,0,4"  HorizontalAlignment="Left" TextAlignment="Right" Width="200" />
                        </DockPanel>
                        <DockPanel Height="Auto">
                            <Label x:Name="label4_Copy2xx" Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_title" Margin="20,0,0,4" HorizontalAlignment="Left" TextAlignment="Right" Width="370" Height="45" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Uwagi" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </TabItem>

            </TabControl>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <my:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myImageHeight="17" myImageWidth="17" myHeight="21"  />
            <my:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" myImageHeight="17" myImageWidth="17" myHeight="21" />
            <my:MyButton myText="Del Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" myImageHeight="17" myImageWidth="17" myHeight="21" />

        </DockPanel>
        <DataGrid x:Name="DG_Customer" Style="{StaticResource MyGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KLINAZ}"  Header="Nazwa" Width="200"/>
                <DataGridTextColumn Binding="{Binding KLINIP}"  Header="NIP" Width="80"/>
                <DataGridTextColumn Binding="{Binding KLIPESEL}"  Header="Pesel" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
