Documents/DocumentList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Documents"
             xmlns:MyControls="clr-namespace:FakturaWpf.MyControls" x:Name="US_DocumentList" x:Class="FakturaWpf.Documents.DocumentList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" PreviewKeyDown="US_DocumentList_PreviewKeyDown">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
            <Border BorderBrush="Gray"  BorderThickness="1 1 1 0">
                <MyControls:MyDataPanel x:Name="DataPanel" DockPanel.Dock="Bottom"/>
            </Border>
            <Border BorderBrush="Gray"  BorderThickness="1">
                <Grid Height="81">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="514*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="CH_Cancel" Content="Anulowane" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Height="15" Width="87"/>
                    <CheckBox x:Name="CH_archiwe" Content="Archiwalne" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="78"/>
                    <ListBox x:Name="LB_Dok" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding desc}" IsChecked="{Binding IsChecked}" Margin="0,-3,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <MyControls:MyButton myText="F3 Odśwież" Margin="0,5,10,4"  HorizontalAlignment="Right" myImageSource="{StaticResource ImgRefresh}" Grid.Column="2" Grid.Row="1" myClick="MyButton_myClick" myHeight="25"/>
                    <CheckBox x:Name="Ch_wgdok" Content="pokaż kolumnę Wg dokumentu" Grid.Column="1" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Height="15" Width="189"/>
                    <CheckBox x:Name="Ch_zam" Content="pokaż kolumnę Zamówienie" Grid.Column="1" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top" Height="15" Width="173" Grid.Row="1"/>
                </Grid>
            </Border>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <MyControls:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myClick="btIns_myClick" myHeight="24" />
            <MyControls:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" myHeight="24" myClick="btnMod_myClick" />
            <MyControls:MyButton myText="Del Usuń" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" myHeight="24" myClick="MyButton_myClick_1" />
            <MyControls:MyButton myText="F9 Drukuj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}" myHeight="24" myClick="MyButton_myClick_2"/>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Width="99">Podsumowanie:</Label>
            <Label HorizontalAlignment="Right" x:Name="l_netto" FontWeight="Bold"  Grid.Column="1" >Netto</Label>
            <Label HorizontalAlignment="Right" x:Name="l_vat" FontWeight="Bold" Grid.Column="2" >Vat</Label>
            <Label HorizontalAlignment="Right" x:Name="l_brutto" FontWeight="Bold"  Grid.Column="3" >Brutto</Label>
        </Grid>

        <DataGrid x:Name="DG_DocList" Style="{StaticResource MyGridStyle}" MouseDoubleClick="DG_DocList_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding CHECK}" ClipboardContentBinding="{x:Null}" CellStyle="{StaticResource CellCheck}" Width="30"/>
                <DataGridTextColumn Binding="{Binding MDSTATUS}"  Header="S" Width="30" HeaderStyle="{StaticResource CenterHeader}" CellStyle="{StaticResource CellCentered}"/>
                <DataGridTextColumn Binding="{Binding MDDATAWYST, StringFormat=dd-MM-yyyy}"  Header="Data" Width="80"  HeaderStyle="{StaticResource CenterHeader}" CellStyle="{StaticResource CellCentered}" />
                <DataGridTextColumn Binding="{Binding MDNRDOK}"  Header="Numer" Width="150"/>
                <DataGridTextColumn Binding="{Binding KLINAZ}"  Header="Kontrahent" Width="350"/>
                <DataGridTextColumn Binding="{Binding MDZAM}"  Header="Zamówienie" Width="120" x:Name="col_zam" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding MDWYSTAWWG}"  Header="Wg dokumentu" Width="120" x:Name="col_wg" Visibility="Collapsed"/>                
                <DataGridTextColumn Binding="{Binding MDWARNET, StringFormat=\{0:#\,#0.00\}}"  Header="Netto" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Binding="{Binding MDWARVAT, StringFormat=\{0:#\,#0.00\}}"  Header="Vat" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}"/>
                <DataGridTextColumn Binding="{Binding MDWARBR, StringFormat=\{0:#\,#0.00\}}"  Header="Brutto" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Anuluj" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
