Documents/DocumentEdit.xaml

<UserControl x:Class="FakturaWpf.Documents.DocumentEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Documents"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" PreviewKeyDown="UserControl_PreviewKeyDown">
    <DockPanel x:Name="DP_Main" LastChildFill="True">
        <Grid x:Name="GR_up" DockPanel.Dock="Top" Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="251*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Rodzaj dok." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
            <my:MyCombobox x:Name="CB_Docs" myComboWidth="150" HorizontalAlignment="Left" Margin="10,23,0,92" Width="154" mySelect="CB_Docs_mySelect" />
            <Label x:Name="label22" Content="Numer dok." HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
            <Label x:Name="L_Nrdok" Content="Numer" HorizontalAlignment="Left" Margin="200,20,0,0" FontWeight="Bold"  VerticalAlignment="Top" Height="26" Width="Auto"/>
            <Label x:Name="label2" Content="Data wystawienia" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="101"/>
            <DatePicker Width="105" Margin="8,21,0,92" HorizontalAlignment="Left" Grid.Column="1" SelectedDate="{Binding MDDATAWYST}" />
            <my:MyCombobox x:Name="CB_SellKind" myComboWidth="210" HorizontalAlignment="Left" Margin="123,23,0,92" Grid.Column="1" Width="214" />
            <DatePicker Width="105" Margin="342,21,0,92" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{Binding MDDATASPRZ}" />
            <Button Content="F2 Kontrahent" Margin="10,52,0,65" HorizontalAlignment="Left" Width="83" Click="Button_Click"/>
            <Label x:Name="label3" Content="NIP:" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
            <TextBox x:Name="TB_Nip" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="263,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557" Grid.ColumnSpan="2"/>
            <Button Content="Czyść" Margin="433,54,0,64" Grid.Column="1" HorizontalAlignment="Left" Width="46" Click="Button_Click_1"/>
            <Label x:Name="label4" Content="Wystaw wg" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
            <TextBox x:Name="TB_Set" HorizontalAlignment="Left" Height="23" Margin="85,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Text="{Binding MDWYSTAWWG}" />
            <Label x:Name="label5" Content="z dnia" HorizontalAlignment="Left" Margin="287,80,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <DatePicker Width="105" Margin="329,80,0,36" HorizontalAlignment="Left" Grid.ColumnSpan="2" SelectedDate="{Binding MDWYSTAWWGDAT}" />
            <Label x:Name="label4_Copy" Content="Zamówienie" HorizontalAlignment="Left" Margin="69,80,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="74"/>
            <TextBox x:Name="TB_Nip_Copy2" HorizontalAlignment="Left" Height="23" Margin="144,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1" Text="{Binding MDZAM}" />
            <Label x:Name="label5_Copy" Content="z dnia" HorizontalAlignment="Left" Margin="351,81,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
            <DatePicker Width="105" Margin="393,81,0,35" HorizontalAlignment="Left" Grid.Column="1" SelectedDate="{Binding MDZAMDAT}" />
            <Label x:Name="label4_Copy1" Content="Transakcja" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
            <my:MyCombobox x:Name="CB_Trans" myComboWidth="350" HorizontalAlignment="Left" Margin="85,108,0,7" Width="354" Grid.ColumnSpan="2" />
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <my:MyButton x:Name="btSave" myText="F5 Zapisz" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgSave}" myHeight="24" myClick="btSave_myClick"  />
            <my:MyButton myText="Esc Anuluj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}" myHeight="24" myClick="MyButton_myClick_1"/>
        </DockPanel>


        <Grid DockPanel.Dock="Bottom" Height="130">
            <TabControl Background="WhiteSmoke" DockPanel.Dock="Top" x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Płatność" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <DockPanel x:Name="DC_plat" Height="30">
                            <Label x:Name="label4_Copy2" Content="Płatność" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <my:MyCombobox x:Name="CB_Payment" myComboWidth="180" HorizontalAlignment="Left" Margin="0,0,0,4" />
                            <Label x:Name="label4_Copy3" Content="Termin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"/>
                            <TextBox x:Name="TB_term" Margin="10,0,0,4"  HorizontalAlignment="Left" TextAlignment="Right" Width="59" Text="{Binding MDTERMIN}" />
                            <Label Content="Do dnia" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <DatePicker x:Name="DT_TerminDat" Width="105"  HorizontalAlignment="Left" Margin="0,0,0,4" SelectedDate="{Binding MDTERMINDAT}" />
                        </DockPanel>
                        <DockPanel Height="Auto">
                            <Label x:Name="label4_Copy2x" Content="Gotówka" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_got" Margin="0,0,0,4"  HorizontalAlignment="Left" TextAlignment="Right" Width="90" Text="{Binding MDGOTOW, StringFormat={}{0:#,#0.00} }" />
                            <Label x:Name="label4_Copy3x" Content="Wpłacający" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_wplac" Margin="0,0,0,4"  HorizontalAlignment="Left"  Width="200" Text="{Binding MDWPLACAJACY}" />
                        </DockPanel>
                        <DockPanel Height="Auto">
                            <Label x:Name="label4_Copy2xx" Content="Tytuł" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TB_title" Margin="20,0,0,4" HorizontalAlignment="Left" Width="370" Height="45" Text="{Binding MDTYTUL}" />
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Uwagi" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="463*"/>
                            <ColumnDefinition Width="431*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="labelu" Grid.Row="0" Grid.Column="0" Content="Uwagi" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
                        <Label x:Name="labelod" Grid.Row="0" Grid.Column="1" Content="Odebrał" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
                        <TextBox x:Name="TB_odebr" Grid.Row="0" Grid.Column="1" Margin="70,0,0,4"  HorizontalAlignment="Left"  Width="200" Text="{Binding MDODEBRAL}" />
                        <TextBox x:Name="TB_Warning" Grid.Row="1" HorizontalAlignment="Left" Width="884" Margin="0,3,0,14" Grid.ColumnSpan="2" Text="{Binding MDUWAGI}" />
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <my:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myImageHeight="17" myImageWidth="17" myHeight="21" myClick="btIns_myClick"  />
            <my:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" myImageHeight="17" myImageWidth="17" myHeight="21" myClick="btnMod_myClick" />
            <my:MyButton myText="Del Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" myImageHeight="17" myImageWidth="17" myHeight="21" myClick="MyButton_myClick" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Margin="80,0,0,0" Grid.Column="0">Podsumowanie:</Label>
                <Label HorizontalAlignment="Right" x:Name="l_netto" FontWeight="Bold"  Grid.Column="1" >Netto</Label>
                <Label HorizontalAlignment="Right" x:Name="l_vat" FontWeight="Bold" Grid.Column="2" >Vat</Label>
                <Label HorizontalAlignment="Right" x:Name="l_brutto" FontWeight="Bold"  Grid.Column="3">Brutto</Label>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="DG_Position" Style="{StaticResource MyGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MPLP}"  Header="Lp" Width="40" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Binding="{Binding MPNAZWA}"  Header="Nazwa" Width="200"  />
                <DataGridTextColumn Binding="{Binding MPILOSC}"  Header="Ilość" Width="80" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Binding="{Binding MPJM}"  Header="JM" Width="40" HeaderStyle="{StaticResource CenterHeader}" CellStyle="{StaticResource CellCentered}" />
                <DataGridTextColumn Binding="{Binding MPCENA, StringFormat=\{0:#\#0.00\}}"  Header="Cena" Width="80" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Binding="{Binding MPWARNET, StringFormat=\{0:#\#0.00\}}"  Header="Netto" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Binding="{Binding MPWARVAT, StringFormat=\{0:#\#0.00\}}"  Header="Vat" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
                <DataGridTextColumn Binding="{Binding MPWARBR, StringFormat=\{0:#\#0.00\}}"  Header="Brutto" Width="100" HeaderStyle="{StaticResource RightHeader}" CellStyle="{StaticResource CellRight}" />
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>
