Documents/DocumentList.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Documents"
             xmlns:MyControls="clr-namespace:FakturaWpf.MyControls" x:Name="US_DocumentList" x:Class="FakturaWpf.Documents.DocumentList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
            <Border BorderBrush="Gray"  BorderThickness="1 1 1 0">
                <MyControls:MyDataPanel x:Name="DataPanel" DockPanel.Dock="Bottom"/>
            </Border>
            <Border BorderBrush="Gray"  BorderThickness="1">
                <Grid Height="81">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="117*"/>
                        <ColumnDefinition Width="514*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox" Content="Aktywne" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="65"/>
                    <CheckBox x:Name="checkBox1" Content="Archiwalne" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="78"/>
                    <CheckBox x:Name="checkBox2" Content="Tylko VAT marża" Grid.Column="1" HorizontalAlignment="Left" Margin="265,20,0,0" VerticalAlignment="Top" Height="15" Width="114"/>
                    <ListBox x:Name="LB_Dok" Grid.Column="1" HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" VerticalAlignment="Top" Width="228" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding desc}" IsChecked="{Binding IsChecked}" Margin="0,-3,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <MyControls:MyButton myText="F3 Odśwież" Margin="0,5,10,4"  HorizontalAlignment="Right" myImageSource="{StaticResource ImgRefresh}" Grid.Column="2" Grid.Row="1" myClick="MyButton_myClick" />
                    <CheckBox x:Name="Ch_dewizy" Content="PLN+dewizy" Grid.Column="1" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Height="15" Width="114" Grid.Row="1"/>
                    <CheckBox x:Name="Ch_wgdok" Content="pokaż kolumnę Wg dokumentu" Grid.Column="1" HorizontalAlignment="Left" Margin="410,20,0,0" VerticalAlignment="Top" Height="15" Width="189"/>
                    <CheckBox x:Name="Ch_zam" Content="pokaż kolumnę Zamówienie" Grid.Column="1" HorizontalAlignment="Left" Margin="410,8,0,0" VerticalAlignment="Top" Height="15" Width="173" Grid.Row="1"/>
                </Grid>
            </Border>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <MyControls:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myClick="btIns_myClick"  />
            <MyControls:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" />
            <MyControls:MyButton myText="Del Usuń" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" />
            <MyControls:MyButton myText="F9 Drukuj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}"/>
        </DockPanel>

        <DataGrid x:Name="DG_Customer" Style="{StaticResource MyGridStyle}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KLINAZ}"  Header="Nazwa" Width="200"/>
                <DataGridTextColumn Binding="{Binding KLINIP}"  Header="NIP" Width="80"/>
                <DataGridTextColumn Binding="{Binding KLIPESEL}"  Header="Pesel" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
