MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="FakturaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakturaWpf"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="Faktura 1.0" Height="482.773" Width="835.294" Closed="MainWindow1_Closed" Icon="{StaticResource ImgFakt}" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Dokumenty handlowe">
                <MenuItem Header="_Dokumenty sprzedaży" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="{StaticResource ImgFaktura}" />
                </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Click_2" />
            </MenuItem>
            <MenuItem Header="_Asortymenty">
                <MenuItem Header="_Lista asortymentów" Click="MenuItem_Click_11" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgStack}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Słowniki">
                <MenuItem Header="_Lista kontrahentów" Click="MenuItem_Click_4" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgCustomers}"/>
                    </MenuItem.Icon>   
                </MenuItem>
                <MenuItem Header="_Grupy kontrahentów" Click="MenuItem_Click_5" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgGroup}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Województwa" Click="MenuItem_Click_6"  >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgPoland}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Państwa" Click="MenuItem_Click_7" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgEarth}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Defincje dokumentów" Click="MenuItem_Click_8" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgDocuments}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Sposoby płatności" Click="MenuItem_Click_9" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgPay}"/>
                    </MenuItem.Icon>
                </MenuItem>                
                
            </MenuItem>
            <MenuItem Header="Administracja">
                <MenuItem Header="_Użytkownicy" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgUsers}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Konfiguracja serwera" Click="MenuItem_Click_3" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgConfig}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Numeracja dokumentów" Click="MenuItem_Click_10" >
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ImgDocNum}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar x:Name="ToolBarMain">
                <Button Content="Faktura" />
                <Button Content="Sprzedaż" />
                <Button Content="Zakup" />
            </ToolBar>
        </ToolBarPanel>
        <TreeView DockPanel.Dock="Left" x:Name="mainTreeView" VerticalAlignment="Stretch" Width="130">
            <TreeView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFE6BF" Offset="1"/>
                    <GradientStop Color="#FFD9F0D9" Offset="0.141"/>
                    <GradientStop Color="#FFE4F0E4" Offset="0.348"/>
                </LinearGradientBrush>
            </TreeView.Background>
            <TreeViewItem Header="AKTYWNE OKNA" Margin="0,0,5,0">
            </TreeViewItem>
        </TreeView>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Width="736">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <mdi:MdiContainer x:Name="MdiMain" Theme="Aero" DockPanel.Dock="Right" x:FieldModifier="public" >
            <mdi:MdiContainer.Background>
                <ImageBrush ImageSource="Resources/tlo.jpg"/>
            </mdi:MdiContainer.Background>
        </mdi:MdiContainer>
        
    </DockPanel>
</Window>
