ServerConf.xaml

<UserControl x:Class="FakturaWpf.ServerConf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Server:"  Grid.Row="1" Grid.Column="0" Margin="120,5,0,0"></Label>
        <ComboBox x:Name="CB_Srever" Grid.Row="1" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0"></ComboBox>

        <Label Content="Uzytkownik:"  Grid.Row="2" Grid.Column="0" Margin="90,5,0,0"></Label>
        <TextBox x:Name="TX_User" Grid.Row="2" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0"></TextBox>

        <Label Content="Hasło:"  Grid.Row="3" Grid.Column="0" Margin="120,5,0,0"></Label>
        <TextBox x:Name="TX_Passsword" Grid.Row="3" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0"></TextBox>

        <Label Content="Baza danych:"  Grid.Row="4" Grid.Column="0" Margin="85,5,0,0"></Label>
        <TextBox x:Name="TX_Name_Us" Grid.Row="4" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0"></TextBox>

        <Button x:Name="button" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" 
                             Width="130" Height="28" FontSize="14">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/FakturaWpf;component/Resources/zapisz16.ico" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">F5 Zapisz</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="button2" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="370,30,0,0" VerticalAlignment="Top" 
                             Width="130" Height="28" FontSize="14">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/FakturaWpf;component/Resources/anuluj16.ico" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Esc Anuluj</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
