MyControls/MyDataPanel.xaml

<UserControl x:Class="FakturaWpf.MyControls.MyDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="1000">
    <DockPanel x:Name="UpperDock">
        <Label DockPanel.Dock="Left" x:Name="label" Content="Za okres" Margin="10,6,0,0"/>
        <local:MyCombobox x:Name="CB_Period"  HorizontalAlignment="Left" VerticalAlignment="Top" myComboWidth="110" Margin="5,6,0,0" mySelect="CB_Period_mySelect" />
        <Label x:Name="L_days" Content="Liczba dni" Margin="10,6,0,0"/>
        <TextBox x:Name="TB_days" Height="23" TextWrapping="Wrap" Text="0" Width="60" TextAlignment="Right"  Margin="0,-4,0,0"/>
        <local:MyCombobox x:Name="CB_Month"  HorizontalAlignment="Left" VerticalAlignment="Top" myComboWidth="70" Margin="12,6,0,0"/>
        <local:MyCombobox x:Name="CB_Year"  HorizontalAlignment="Left" VerticalAlignment="Top" myComboWidth="50" Margin="0,6,0,0"/>
        <local:MyCombobox x:Name="CB_Month2"  HorizontalAlignment="Left" VerticalAlignment="Top" myComboWidth="70" Margin="12,6,0,0"/>
        <local:MyCombobox x:Name="CB_Year2"  HorizontalAlignment="Left" VerticalAlignment="Top" myComboWidth="50" Margin="0,6,0,0"/>
        <TextBox x:Name="TB_days2" Height="23" TextWrapping="Wrap" Text="0" Width="60" TextAlignment="Right"  Margin="0,-4,0,0"/>
        <DatePicker Name="DT_from" Width="105" Margin="0,-2,0,0" Height="25"/>
        <DatePicker Name="DT_to" Width="105" Margin="0,-2,0,0" Height="24"/>
        <local:MyButton x:Name="Btn_Refresh" myText="F3 Odśwież"  HorizontalAlignment="Right" myImageSource="{StaticResource ImgRefresh}"  Height="40" myClick="Btn_Refresh_myClick" />
    </DockPanel>
</UserControl>
