Users/UserEdit.xaml

<UserControl x:Name="UC_UserEdit" x:Class="FakturaWpf.Users.UserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Users"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="UC_UserEdit_PreviewKeyDown">
    <DockPanel >
        <TabControl DockPanel.Dock="Top" x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Dane szczegółowe użytkownika" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid x:Name="gridField" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nazwa:"  Grid.Row="1" Grid.Column="0" Margin="100,0,0,0"></Label>
                    <TextBox x:Name="TX_Name" Grid.Row="1" Grid.Column="0" Height="20" Margin="172,3,200,3" MaxLength="30" Text="{Binding NAZWA}"/>
                    <Label Content="***"  Grid.Row="1" Grid.Column="0" Margin="350,0,0,0" Foreground="DimGray"/>
                    <CheckBox x:Name="CH_Active" Content="Aktywny" Grid.Row="1" Grid.Column="0" Margin="400,5,0,0" 
                              IsChecked="{Binding ACTIVE, Converter={StaticResource YesNoToBooleanConverter}}"/>

                    <Label Content="Hasło:"  Grid.Row="2" Grid.Column="0" Margin="105,0,0,0"></Label>
                    <Label Content="***"  Grid.Row="2" Grid.Column="0" Margin="350,0,0,0" Foreground="DimGray"/>
                    <PasswordBox x:Name="TX_Passsword" Grid.Row="2" Grid.Column="0" Height="20" Margin="172,3,200,3" MaxLength="30"/>

                    <Label Content="Powtórz hasło:"  Grid.Row="3" Grid.Column="0" Margin="60,0,0,0"></Label>
                    <Label Content="***"  Grid.Row="3" Grid.Column="0" Margin="350,0,0,0" Foreground="DimGray"/>
                    <PasswordBox x:Name="TX_Passsword_rep" Grid.Row="3" Grid.Column="0" Height="20" Margin="172,3,200,3" MaxLength="30"/>

                    <Label Content="Imię:"  Grid.Row="4" Grid.Column="0" Margin="110,0,0,0"></Label>
                    <TextBox x:Name="TX_Name_Us" Grid.Row="4" Grid.Column="0" Height="20" Margin="172,3,71,3" MaxLength="50" Text="{Binding IMIE}"/>

                    <Label Content="Nazwisko:"  Grid.Row="5" Grid.Column="0" Margin="85,0,0,0"></Label>
                    <TextBox x:Name="TX_Surname" Grid.Row="5" Grid.Column="0" Height="20" Margin="172,3,71,3" MaxLength="50" Text="{Binding NAZWISKO}"/>

                    <Label Content="Telefon:"  Grid.Row="6" Grid.Column="0" Margin="95,0,0,0"></Label>
                    <TextBox x:Name="TX_Phone" Grid.Row="6" Grid.Column="0" Height="20" Margin="172,3,200,3" MaxLength="20" Text="{Binding TELEFON}"/>

                    <Label Content="(***) Wypełnienie tych pól jest wymagane" Grid.Row="7" Grid.Column="0" Margin="20,95,0,0" Foreground="DimGray"
                           VerticalAlignment="Bottom"></Label>

                    <my:MyButton Grid.Row="8" Grid.Column="0" myText="F5 Zapisz" HorizontalAlignment="Left" 
                                 myImageSource="{StaticResource ImgSave}" myClick="button_Click" myHeight="25"/>

                    <my:MyButton Grid.Row="8" Grid.Column="0" myText="Esc Anuluj" HorizontalAlignment="Right" 
                                 Margin="440,0,2,0" myImageSource="{StaticResource ImgCancel}" myClick="button2_Click" myHeight="25"/>                    

                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
