Users/UserList.xaml

<UserControl x:Name="UC_UserList" x:Class="FakturaWpf.Users.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Users"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CH_Active" Content="Pokaż nieaktywnych" Grid.Row="1" Grid.Column="0" Width="130" Margin="-40,5,0,0"/>
            <Label Content="Login:"  Grid.Row="2" Grid.Column="0" Margin="10,0,20,0"></Label>
            <TextBox x:Name="TX_Login" Grid.Row="2" Grid.Column="0" Width="100" Height="20" Margin="57,3,43,3"></TextBox>
            <Label Content="Imię:"  Grid.Row="1" Grid.Column="1" Margin="3,0,26,0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="TX_Name" Grid.Row="1" Grid.Column="1" Width="120" Height="20" Margin="60,5,70,1"></TextBox>

            <Label Content="Nazwisko:"  Grid.Row="2" Grid.Column="1" Margin="0,0,80,0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="TX_Surname" Grid.Row="2" Grid.Column="1" Width="120" Height="20" Margin="70,5,80,0"></TextBox>
            <my:MyButton myText="F3 Odśwież" myClick="button5_Click" Grid.Row="1" Grid.Column="2" myImageSource="/FakturaWpf;component/Resources/refresh.png"/>
     
        </Grid>
        <DataGrid x:Name="DG_User" MinHeight="300" Height="Auto"  Style="{StaticResource MyGridStyle}" Margin="0,66,0,30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NAZWA}" Header="Login" Width="100"/>
                <DataGridTextColumn Binding="{Binding IMIE}" Header="Imię" Width="140" />
                <DataGridTextColumn Binding="{Binding NAZWISKO}" Header="Nazwisko" Width="200"/>
                <DataGridTextColumn Binding="{Binding DATAW}"  Header="Data wprow." Width="80"/>
                <DataGridTextColumn Binding="{Binding DMODDATE}" Header="Data ostat. &#x0a;zmiany" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>


          <DockPanel VerticalAlignment="Bottom" Margin="0,300,0,0">
            <my:MyButton x:Name="btIns" myText="Ins Dodaj" myClick="button_Click" HorizontalAlignment="Left" Margin="3,5,0,0"
                         myImageSource="/FakturaWpf;component/Resources/dodaj16.ico"/>
            <my:MyButton x:Name="btnMod" myText="F6 Zmień"  HorizontalAlignment="Left" Margin="3,5,0,0" 
                         myImageSource="/FakturaWpf;component/Resources/modyfikuj.png"/>
            <my:MyButton myText="Del Usuń" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="/FakturaWpf;component/Resources/usun16.ico"/>
            <my:MyButton myText="Del Usuń" HorizontalAlignment="Right" Margin="300,5,0,0" myImageSource="/FakturaWpf;component/Resources/drukuj.png"/>
        </DockPanel> 
    </Grid>
</UserControl>
