Customer/CustomerList.xaml

<UserControl x:Name="UC_CustomerList" x:Class="FakturaWpf.Customer.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Customer"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <UserControl.Resources>
        <local:NameConverter x:Key="myNameConverter"/>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="true">
        <Grid DockPanel.Dock="Top" Height="40" >
            <my:MyCombobox x:Name="CB_Choice"  HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" myComboWidth="190" mySelect="CB_Choice_mySelect" />
            <Label x:Name="label" Content="Szukaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <my:MyCombobox x:Name="CB_ChoiceGr"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" myComboWidth="190" />
            <TextBox x:Name="TX_Search" HorizontalAlignment="Left" Height="23" Margin="528,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
            <my:MyButton myText="F3 Odśwież" Margin="0,0,5,0"  HorizontalAlignment="Right" myImageSource="{StaticResource ImgRefresh}" myClick="MyButton_myClick" />

        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <my:MyButton x:Name="btCho" myText="Ent Wybierz" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgCheck}" myImageHeight="25" myImageWidth="25" myHeight="25" myClick="btCho_myClick"/>
            <my:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myClick="btIns_myClick" myHeight="25"/>
            <my:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" myClick="btIns_myClick" myHeight="25"/>
            <my:MyButton myText="Del Usuń" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" myClick="MyButton_myClick_1" myHeight="25"/>
            <my:MyButton myText="F9 Drukuj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}" myHeight="25"/>
        </DockPanel>
        <DataGrid x:Name="DG_Customer" Style="{StaticResource MyGridStyle}" MouseDoubleClick="DG_Customer_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding KLINAZ}"  Header="Nazwa" Width="200"/>
                <DataGridTextColumn Binding="{Binding KLINIP}"  Header="NIP" Width="80"/>
                <DataGridTextColumn Binding="{Binding KLIPESEL}"  Header="Pesel" Width="80"/>
                <DataGridTextColumn Header="Adres" Width="200">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource myNameConverter}">
                        <Binding Path="KLIULICA" />
                        <Binding Path="KLINRDOMU" />
                        <Binding Path="KLINRLOK" />
                        <Binding Path="KLIKOD" />
                        <Binding Path="KLIMIEJSC" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
