Tools/ServerConf.xaml

<UserControl x:Class="FakturaWpf.ServerConf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewKeyDown="UserControl_PreviewKeyDown" >
    <Grid Background="#FFE5E5E5" Name="gridServer">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TX_Server" Grid.Row="1" Grid.Column="0" Width="200" Height="20" Margin="30,15,0,0" Text="{Binding SERVER, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox x:Name="CB_Srever" Grid.Row="2" Grid.Column="0" Height="20" Margin="165,10,135,10" SelectionChanged="CB_Srever_SelectionChanged" />

        <Label Content="Uzytkownik:"  Grid.Row="3" Grid.Column="0" Margin="90,5,0,0"></Label>
        <TextBox x:Name="TX_User" Grid.Row="3" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0" Text="{Binding ID}"></TextBox>

        <Label Content="Hasło:"  Grid.Row="4" Grid.Column="0" Margin="120,5,0,0"></Label>
        <PasswordBox x:Name="TX_Passsword" Grid.Row="4" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0" ></PasswordBox>

        <Label Content="Baza danych:"  Grid.Row="5" Grid.Column="0" Margin="85,5,0,0"></Label>
        <TextBox x:Name="TX_Database" Grid.Row="5" Grid.Column="0" Width="200" Height="20" Margin="30,0,0,0" Text="{Binding DATABASE}"></TextBox>

        <Button x:Name="buttonTest" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="165,10,135,0" VerticalAlignment="Top" 
                             Width="200" Height="23" FontSize="13" Click="buttonTest_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/FakturaWpf;component/Resources/connect.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Testuj połączenie</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="button" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" 
                             Width="130" Height="28" FontSize="14" Click="button_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/FakturaWpf;component/Resources/zapisz16.ico" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">F5 Zapisz</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="button2" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="370,30,0,0" VerticalAlignment="Top" 
                             Width="130" Height="28" FontSize="14" Click="button2_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/FakturaWpf;component/Resources/anuluj16.ico" Height="20" Width="20" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Esc Anuluj</TextBlock>
            </StackPanel>
        </Button>
        <GroupBox x:Name="groupBox" Header="Serwer" HorizontalAlignment="Left" Height="88" Margin="85,0,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="297">
            <StackPanel HorizontalAlignment="Stretch" Margin="0,0,213,0">
                <Label x:Name="LB_Hand" Content="Nazwa:"  Margin="23,3,0,0"/>
                <Label x:Name="LB_Choice" Content="Znalezione:"  Margin="0,11,0,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
