Tools/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FakturaWpf">

    <Style x:Key="MyComboboxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#FFFFD156"/>
                    <Setter Property="BorderBrush" Value="#FFFFD156"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="Background" Value="#FFFFD156" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyGridStyle" TargetType="DataGrid">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="CanUserAddRows" Value="false"/>
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Background" Value="White"/>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF5F52A"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
                        </Trigger>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF7F7C1"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    
        <Style x:Key="MyGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF7F7C1"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        </Style>
    
        <Style x:Key="MyGridCellStyle" TargetType="DataGridCell">
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF5F52A"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="GridLine" Color="LightGray"/>

    <Style x:Key="MyButtonStyle" TargetType="Button">
        <!--   <Setter Property="BorderBrush" Value="DarkGray" />
       <Setter Property="Background" Value="#EEE" />
        <Setter Property="Padding" Value="4" /> -->

        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="27" />
        <Setter Property="FontSize" Value="13"/>
            <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>  
        </Style.Resources> 
    </Style>

    <BitmapImage x:Key="ImgLock"     UriSource="/Resources/lock.png" />
    <BitmapImage x:Key="ImgExit"     UriSource="/Resources/exit.png" />
    <BitmapImage x:Key="ImgIns"      UriSource="/Resources/dodaj16.ico" />
    <BitmapImage x:Key="ImgEdt"      UriSource="/Resources/modyfikuj.png" />
    <BitmapImage x:Key="ImgDel"      UriSource="/Resources/usun16.ico" />
    <BitmapImage x:Key="ImgPrint"    UriSource="/Resources/drukuj.png" />
    <BitmapImage x:Key="ImgSave"     UriSource="/Resources/zapisz16.ico" />
    <BitmapImage x:Key="ImgCancel"   UriSource="/Resources/anuluj16.ico"/>
    <BitmapImage x:Key="ImgRefresh"  UriSource="/Resources/refresh.png" />
    <BitmapImage x:Key="ImgCut"      UriSource="/Resources/cut.png" />
    <BitmapImage x:Key="ImgCopy"     UriSource="/Resources/copy.png" />
    <BitmapImage x:Key="ImgPaste"    UriSource="/Resources/paste.png" />
    <BitmapImage x:Key="ImgUsers"    UriSource="/Resources/users.png" />
    <BitmapImage x:Key="ImgConfig"   UriSource="/Resources/config.png" />
    <BitmapImage x:Key="ImgFaktura"  UriSource="/Resources/faktura sprzedazy16.ico" />
    <BitmapImage x:Key="ImgFakt"     UriSource="/Resources/faktura.ico" />
    <BitmapImage x:Key="ImgCustomers" UriSource="/Resources/customers.png" />

    <Style x:Key="MenuIcon" TargetType="Image">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <ContextMenu x:Key="MyClipboardContextMenu" >
        <MenuItem Header="Wytnij" Command="Cut" InputGestureText="Ctrl+X">
            <MenuItem.Icon>
                <Image Source="{StaticResource ImgCut}" Style="{StaticResource MenuIcon}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Kopiuj" Command="Copy" InputGestureText="Ctrl+C">
            <MenuItem.Icon>
                <Image Source="{StaticResource ImgCopy}" Style="{StaticResource MenuIcon}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Wklej" Command="Paste" InputGestureText="Ctrl+V">
            <MenuItem.Icon>
                <Image Source="{StaticResource ImgPaste}" Style="{StaticResource MenuIcon}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style TargetType="TextBox">
       <Setter Property="ContextMenu" Value="{StaticResource MyClipboardContextMenu}" /> 
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="ContextMenu" Value="{StaticResource MyClipboardContextMenu}" />
    </Style>


    <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    
</ResourceDictionary>