Tools/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FakturaWpf">


    <Style x:Key="MyGridStyle" TargetType="DataGrid">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="CanUserAddRows" Value="false"/>
        <Setter Property="AutoGenerateColumns" Value="false"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Background" Value="White"/>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFF5F52A"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="LightGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
                        </Trigger>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF7F7C1"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>    
    
    
    
        <Style x:Key="MyGridRowStyle" TargetType="DataGridRow">
            <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFF7F7C1"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        </Style>
    
        <Style x:Key="MyGridCellStyle" TargetType="DataGridCell">
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF5F52A"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="GridLine" Color="LightGray"/>

    <Style x:Key="MyButtonStyle" TargetType="Button">
        <!--   <Setter Property="BorderBrush" Value="DarkGray" />
       <Setter Property="Background" Value="#EEE" />
        <Setter Property="Padding" Value="4" /> -->

        <Setter Property="Width" Value="110"/>
        <Setter Property="Height" Value="27" />
        <Setter Property="FontSize" Value="13"/>
            <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>  
        </Style.Resources> 
    </Style>


</ResourceDictionary>