Dictionary/DictionaryList.xaml

<UserControl x:Class="FakturaWpf.Dictionary.DictionaryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FakturaWpf.Dictionary"
             xmlns:my="clr-namespace:FakturaWpf.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="675" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top" Height="40">
                <CheckBox Margin="10,0,0,0" Content="Pokaż archiwalne" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120">
                </CheckBox>
            </Grid>
            <Grid DockPanel.Dock="Top" Height="40">
                <my:MyCombobox x:Name="CB_Choice"  HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" myComboWidth="190"/>
                <Label x:Name="label" Content="Szukaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TX_Search" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
                <my:MyButton myText="F3 Odśwież"  HorizontalAlignment="Right" myImageSource="{StaticResource ImgRefresh}" myClick="MyButton_myClick" />

            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <my:MyButton x:Name="btIns" myText="Ins Dodaj" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgIns}" myClick="btIns_myClick" />
                <my:MyButton x:Name="btnMod" myText="F6 Zmień" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgEdt}" myClick="btIns_myClick"/>
                <my:MyButton myText="Del Usuń" HorizontalAlignment="Left" Margin="3,5,0,0" myImageSource="{StaticResource ImgDel}" />
                <my:MyButton myText="F9 Drukuj" HorizontalAlignment="Right" Margin="0,5,0,0" myImageSource="{StaticResource ImgPrint}"/>
            </DockPanel>
            <DataGrid x:Name="DG_Dict" Style="{StaticResource MyGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SLKOMUN1}" ClipboardContentBinding="{x:Null}" Width="1*" Header="Nazwa"/>
                </DataGrid.Columns>

            </DataGrid>

        </DockPanel>
            
    </Grid>
</UserControl>
